{
  "name": "@logisticinfotech/ionic-timepicker",
  "version": "1.0.0",
  "description": "ionic4-timepicker inspired by rajeshwar patlolla ionic1 timepicker",
  "keywords": ["Angular", "Library", "Ionic4", "TimePicker"],
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/logisticinfotech/ionic4-timepicker"
  },
  "homepage": "https://logisticinfotech.com/blog/ionic4-timepicker-component",
  "peerDependencies": {
    "@angular/common": "^7.1.0",
    "@angular/core": "^7.1.0",
    "moment": "^2.24.0"
  }
}